# serba

./: .dockerignore  Dockerfile  Dockerfilenative  README.md  build-docker.bat  build.gradle  docker-compose-native.yaml  docker-compose.yaml  docker-dev.yaml  micronaut-cli.yml  settings.gradle
.github/workflows/: ghcr.yml
frontend/: package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: AdminDashboard.tsx  App.tsx  DownloadsTab.tsx  EditCreateDialog.tsx  FileBrowser.tsx  LibrariesTab.tsx  Login.tsx  UsersTab.tsx  main.tsx
frontend/src/components/: SiteWrapper.tsx
frontend/src/components/ui/: chart.tsx
frontend/src/lib/: api.ts  queries.ts  v1.ts
src/main/java/com/serba/: Application.java
src/main/java/com/serba/controller/: DownloadTrackingController.java  JobController.java  LibraryController.java  LogoutController.java  SpaFallbackController.java  UserController.java  UserLibraryAccessController.java  ZipController.java
src/main/java/com/serba/domain/: CreateUserRequest.java
src/main/java/com/serba/domain/downloads/: FileDownload.java  UserDownload.java
src/main/java/com/serba/domain/files/: SystemFileFolder.java  SystemFileFolderType.java
src/main/java/com/serba/domain/jobs/: Job.java  JobType.java
src/main/java/com/serba/entity/: LibraryEntity.java  UserEntity.java  UserLibraryAccessEntity.java
src/main/java/com/serba/repository/: DownloadTrackingRepository.java  InMemoryDownloadTrackingRepository.java  InMemoryJobRepository.java  JobRepository.java  LibraryRepository.java  UserLibraryAccessRepository.java  UserRepository.java
src/main/java/com/serba/security/: AuthenticationProviderUserPassword.java  AuthorizationUtils.java
src/main/java/com/serba/service/: DownloadService.java  DownloadTrackingService.java  FileCompletionHandler.java  JobService.java  LibraryService.java  SystemFilesService.java  UserLibraryAccessService.java  UserService.java  ZipService.java
src/main/java/com/serba/streams/: ProgressInputStream.java
src/main/java/com/serba/utils/: PathUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V2__create_libraries.table.sql  V3__add_super_user.sql  V4__create_user_library_access.sql
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-CIcz3HSM.js  index-CkOzKWQg.css  index-CwEUQiwc.css  index-D62jhJdN.js  index-DZXIIuOA.css
src/test/java/com/serba/: SerbaTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
